# Fix

./: .gitignore  ApisConvenciones9.csproj  ApisConvenciones9.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: ConvencionesController.cs  ConvencionistasController.cs  HotelController.cs  RolesController.cs  UsuariosController.cs
DTO/: ActualizarUsuarioDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  EventoDTO.cs  UsuarioDTO.cs
DTO/Responses/: RespuestaAutenticacionDTO.cs  RespuestaGeneralDTO.cs  RespuestaObjetoDTO.cs
DTO/Roles/: AsignarRolDTO.cs  CrearRolDTO.cs  EditarRolDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250325210919_Inicial.Designer.cs  20250325210919_Inicial.cs  20250402155419_SistemaDeUsuarios.Designer.cs  20250402155419_SistemaDeUsuarios.cs  20250403162604_PropiedadesUsuario.Designer.cs  20250403162604_PropiedadesUsuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actividad.cs  Categoria_Actividades.cs  Categoria_Recomendacion.cs  Categoria_Usuario.cs  Convencionista.cs  Evento.cs  Hotel.cs  MS_Usuario.cs  Perfil_Usuario.cs  Pregunta.cs  Recomendacion.cs  Respuesta.cs  Usuario.cs  Version_App.cs  Vuelo.cs
Properties/: launchSettings.json
Repositories/: EventosRepository.cs  IEventosRepository.cs
Servicios/: IServiciosUsuarios.cs  ServiciosUsuarios.cs
Swagger/: Class.cs  FiltroAutorizacion.cs
Utilidades/: AutoMapperProfiles.cs
